@font-face {
	font-family: "BQ Fonte";
	src: url('Insanibu.ttf');
}

body {
  font: 12px "BQ Fonte", Helvetica, Arial, sans-serif;
  background-color: #fbf5ee;
}

div{
  font: 12px "BQ Fonte", Helvetica, Arial, sans-serif;
}

a {
  color: #dd5d5d;
}

h1{
  text-align: center;
}

h2{
  text-align: center;
}


h3{
  font-size: 40px;
}

hr{
  border: 10px solid #e70404;
  border-radius: 5px;
}
p { 
  text-align: center;
}

input{
  font: 10px "BQ Fonte", Helvetica, Arial, sans-serif;
  border-radius: 15px;
  width: 100px;
  border: 4px double #cccccc;
  color: #000000;
  text-align: center;
  font-size: 22px;
  padding: 2px;
}

button {
  font: 10px "BQ Fonte", Helvetica, Arial, sans-serif;
  display: inline-block;
  background-color: #e70404;
  border-radius: 15px;
  border: 4px double #cccccc;
  color: #eeeeee;
  text-align: center;
  font-size: 22px;
  padding: 2px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover {
  background-color: #dd5d5d;
}
button:hover span {
  padding-right: 25px;
}
button:hover span:after {
  opacity: 1;
  right: 0;
}

.rounded-image {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.rounded-image-articles {
  aspect-ratio: 1 / 1;
  width: 70%;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.rounded-image:hover {
   transform: translateY(-2px);
} 

.rounded-image-navbar {
  width: 80px;
  height: 80px;
  margin-top: 20px;
  border-radius: 20px;
  transition: transform 0.2s ease;
}

.rounded-image-navbar:hover {
  transform: translateY(-2px);
}

.images-container {
    display: flex;
    justify-content: space-evenly;
}

.navbar {
  margin: 0px;
  background: #e70404;
  padding: 0px;
}

.navbar .navbar-nav {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.navbar .nav-item {
  margin: 50px;

}

.navbar .nav-link {
  text-decoration: none;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  position: relative;
  text-transform: uppercase;
  transition: transform 0.2s ease;
}

.navbar .nav-link:hover {
  color: #e6a312;
}

.footer{
  position:relative;
  bottom:0;
  font-size: 12px;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  background-color: #f1f1f1;
  color: #000000;
  text-align: center;
}

.box {
  display: grid;
  width: 540px;
  grid-template-columns: 120px 120px 120px;
  align-items: start;
  justify-content: space-between;
}

#articlesul{
  display : flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 50px;
}

#articlesul > li{
  width : 25vw ;
  text-align : center;
  align-items: center;
  list-style-type: none;
}

#boissonsul {
  display: flex;
  justify-content: space-evenly;
}


.btnpanierbg{
  width:98%;
 
}

.quantitybg{
  width:30%
}


#menudetail{
  display :grid
}

#articlesmenu{
  display : flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 50px;
  font-size: 20px;

}


#articlesmenu > li{
  width : 20vw ;
  text-align : center;
  align-items: center;
  list-style-type: none;
}

